{
	"configurations": [
		{
			"name": "x64-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": ""
		},
		{
			"name": "Linux-GCC-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"cmakeExecutable": "cmake",
			"remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
			"cmakeCommandArgs": "",
			"inheritEnvironments": [ "linux_x64" ],
			"remoteMachineName": "1973820677;192.168.11.3 (username=vitaly, port=22, authentication=Password)",
			"remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
			"remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
			"remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
			"remoteCopySources": true,
			"rsyncCommandArgs": "-a --delete --delete-excluded --include-from=platform/linux/CMakeRsyncLinuxLists.txt",
			"remoteCopyBuildOutput": false,
			"remoteCopySourcesMethod": "rsync"
		}
	]
}